#
#------ @INSTANCE_NAME@ WORKER DEFINITION ------------------------------
#---------------------------------------------------------------------
#

worker.@INSTANCE_NAME@.port=@JK_PORT@
worker.@INSTANCE_NAME@.host=localhost
worker.@INSTANCE_NAME@.type=ajp13
worker.@INSTANCE_NAME@.lbfactor=1
