#
#------ @HOST_NAME@ WORKER DEFINITION ------------------------------
#---------------------------------------------------------------------
#

worker.@HOST_NAME@.port=@JK_PORT@
worker.@HOST_NAME@.host=localhost
worker.@HOST_NAME@.type=ajp13
worker.@HOST_NAME@.lbfactor=1
